# ============================================
# CONFIGURACIÓN DE BASE DE DATOS PRINCIPAL
# ============================================
DB_USER=intrajisbackend
DB_PASSWORD=CHILEADMIN2026!!!!!
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=jisparking

# ============================================
# CONFIGURACIÓN DE BASE DE DATOS SECUNDARIA (DB2) - OPCIONAL
# ============================================
DB2_USER=admin
DB2_PASSWORD=Chile2025
DB2_HOST=jisbackend.com
DB2_PORT=3306
DB2_NAME=jisparking

# ============================================
# CONFIGURACIÓN DE AUTENTICACIÓN Y SEGURIDAD
# ============================================
SECRET_KEY=0kH4XAMdrpNwTrSEdz_th2SsGTNbrYDRM9VJlq4Ui6rmJ5x_PnVSwN06xs7xQHUDikrWRvpmOC4M_NwhJ4G1rw
ALGORITHM=HS256

# ============================================
# CONFIGURACIÓN ADICIONAL
# ============================================
LIBREDTE_TOKEN=EAAFYECjSEkQBO7bfZBsawRK63p3KuoiqCsjMw0qHHZCIaPKGbU4vQn5Oj4iR37UoNQeSvpvaKqqKZCw1dQMHKcLZBCVjiUz3ZAqEP6aXFdZAoHmAszwiBal1bLyQ0c2rTZA4Du0G5GkufF89HRmEoW02lCqPZB5PXvmqAeOROuwIaPi5yY5o620DGuJqUBeD5ZBdGdAZDZD


# ============================================
# CONFIGURACION DE OPENAI API
# ============================================
OPENAI_API_KEY=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
